<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:title="@string/inicio"
        android:icon="@mipmap/ic_home"
        />

    <item
        android:id="@+id/searchItem"
        android:title="@string/buscarsite"
        android:icon="@mipmap/ic_search"
        />

    <item
        android:id="@+id/mapaItem"
        android:title="@string/info"
        android:icon="@drawable/ic_map_black_24dp"
        />

    <item
        android:id="@+id/profileItem"
        android:title="@string/perfil"
        android:icon="@drawable/ic_person_black_24dp"
        />
</menu>