<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="#a1dfef"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txt_msgsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_gravity="center_horizontal"
        android:text="@string/nombre_app"
        android:textColor="@color/com_facebook_blue"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"/>

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/usuario"
        android:inputType="text"
        android:background="@color/colorNavIcon"/>

    <EditText
        android:id="@+id/txtClave"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:hint="@string/clave"
        android:inputType="textPassword"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="30dip"
        android:background="@color/colorNavIcon"
       />


    <Button
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/btn_login"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:background="@color/pinkDialog"/>

    <TextView
        android:id="@+id/txt_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_gravity="center_horizontal"
        android:text="ó"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"></TextView>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_buttonFacebook"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_gravity="center_horizontal"
        android:text="@string/txt_registrar"
        android:textColor="@color/pinkDialog"
        android:textSize="21sp"
        android:textStyle="bold"
        android:paddingTop="30dp"></TextView>

</LinearLayout>