<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/mi_lista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        >

    </ListView>
    <!--<ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/lista_vacia"
        android:id="@+id/empty"/>
        hay que comentar estas lineas porque solo funcionan para layouts fragmentados
        los list requieren de un adaptador
-->


</LinearLayout>