<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Coordinator layout es la base para el botomNavigationLayout-->

    <!--Ese Frame contendrá los 4 fragmentos-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--Para que esten al mismo nivel la sombra y nuestro componente usamos
    un FrameLayout-->
    <!--LAYOUT 003-->
    <FrameLayout
        android:id="@+id/frame_sombra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    <!--El view contendra la sombra-->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow"
                        />

    <!--con match_parent ocupara toda la pantalla
    con wrap_content tendrá un ancho de acuerdo a sus contenido
    conel bottom se irá a la parte baja de la pantalla-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:menu="@menu/menu_navegacion"

       />
        <!--Aqui va un menu (menu_navigation)-->

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>