<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Coordinator layout es la base para el botomNavigationLayout-->
    <!--LAYOUT 001-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top">
        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

    <!--LAYOUT 002-->
    <LinearLayout
        android:id="@+id/layout002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#fcfcfc"
        android:gravity="center"
        >
        <!--LAYOUT 002 AAA*******************************************************-->
        <LinearLayout
            android:id="@+id/AAA"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">
                <!--LAYOUT 002 AAA111**************-->
                <LinearLayout
                    android:id="@+id/AAA111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundpurple"
                        android:src="@mipmap/ic_favorite"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Lugares mas visitados"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">
                <!--LAYOUT 002 AAA222**************-->
                <LinearLayout
                    android:id="@+id/AAA222"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundpink"
                        android:src="@mipmap/ic_search"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Buscar Lugar"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <!--LAYOUT 002 BBB**********************************************************-->
        <LinearLayout
            android:id="@+id/BBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <!--LAYOUT 002 BBB111************-->
                <LinearLayout
                    android:id="@+id/BBB111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:padding="10dp"
                        android:src="@mipmap/ic_camera_alt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Eventos"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <!--LAYOUT 002 BBB222************-->
                <LinearLayout
                    android:id="@+id/BBB222"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundyello"
                        android:padding="10dp"
                        android:src="@mipmap/ic_home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="All Sites"
                        android:textStyle="bold" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <!--Para que esten al mismo nivel la sombra y nuestro componente usamos
    un FrameLayout-->
    <!--LAYOUT 003-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    <!--El view contendra la sombra-->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow"
                        />

    <!--con match_parent ocupara toda la pantalla
    con wrap_content tendrá un ancho de acuerdo a sus contenido
    conel bottom se irá a la parte baja de la pantalla-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:menu="@menu/menu_navegacion"



       />
        <!--Aqui va un menu (menu_navigation)-->

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>