<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/imgFilmDlg"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/blackDialog"
         />
    <xyz.hanks.library.bang.SmallBangView
        android:id="@+id/btnImgLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <ImageView
            android:id="@+id/imageheart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/heart_selector"
            />
    </xyz.hanks.library.bang.SmallBangView>

    <TextView
        android:id="@+id/txtNombreDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:paddingLeft="2dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:drawablePadding="8dp"
        android:id="@+id/btnIrRuta"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/pinkDialog"
        android:text="Ir"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/imgFilmDlg"/>

    <TextView
        android:id="@+id/txtDescripcionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Descripcion: "
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDescripDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/nombre"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtLatitudB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Latitud: "
        android:textSize="14sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/txtLatitudDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="mbre"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtLonguitudB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Longuitud: "
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtLonguitudDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/nombre"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtTelefonoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Telefono: "
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTelefonoDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/nombre"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/txtSitioWebdB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Sitio Web: "
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtSitioWebDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingLeft="10dp"
        android:text="@string/nombre"
        android:textSize="13sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCall"
        android:src="@mipmap/ic_camera_alt"
        android:drawablePadding="8dp"
        android:onClick="onClickLlamada"/>
    <TextView
        android:id="@+id/txtVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />




</LinearLayout>

</ScrollView>