<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgFilmDlg"
        android:layout_width="260dip"
        android:layout_height="290dip"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
         />


    <TextView
        android:id="@+id/txtNombreDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescripDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:text="@string/nombre"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txt3Dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcion"
        android:textSize="19sp"
        android:textStyle="bold" />





</LinearLayout>